#BlueJ package file
dependency1.from=StudentGUI
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentGUI
dependency2.to=Regular
dependency2.type=UsesDependency
dependency3.from=StudentGUI
dependency3.to=Dropout
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=152
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7941932168550875
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayListDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Regular
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=170
target3.height=70
target3.name=StudentGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=90
target4.height=70
target4.name=ArrrayListDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=30
target6.height=70
target6.name=Dropout
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=220
