#BlueJ class context
comment0.target=Regular
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Regular\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=enrollmentID\ dateOfBirth\ studentName\ courseName\ dateOfEnrollement\ courseDuration\ tuitionFee\ numOfModules\ numOfCreditHours\ daysPresent
comment1.target=Regular(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double)
comment2.params=
comment2.target=int\ getNumOfModules()
comment3.params=
comment3.target=int\ getNumOfCreditHours()
comment4.params=
comment4.target=double\ getDaysPresent()
comment5.params=
comment5.target=boolean\ getIsGrantedScholarship()
comment6.params=DaysPresent
comment6.target=double\ presentPercentage(double)
comment7.params=courseName\ enrollmentID\ dateOfEnrollment
comment7.target=java.lang.String\ grandCertificate(java.lang.String,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ display()
numComments=9
