#BlueJ class context
comment0.target=StudentGUI
comment1.params=
comment1.target=StudentGUI()
comment10.params=
comment10.target=int\ getNumOfCreditHours()
comment11.params=
comment11.target=double\ getDaysPresent()
comment12.params=
comment12.target=int\ getDropoutEnrollmentID()
comment13.params=
comment13.target=java.lang.String\ getDropoutDateOfBirth()
comment14.params=
comment14.target=java.lang.String\ getDropoutStudentName()
comment15.params=
comment15.target=java.lang.String\ getDropoutCourseName()
comment16.params=
comment16.target=java.lang.String\ getDropoutDateOfEnrollment()
comment17.params=
comment17.target=int\ getDropoutCourseDuration()
comment18.params=
comment18.target=int\ getDropoutTuitionFee()
comment19.params=
comment19.target=int\ getDropoutNumOfRemainingModules()
comment2.params=
comment2.target=int\ getEnrollmentID()
comment20.params=
comment20.target=int\ getDropoutNumOfMonthsAttended()
comment21.params=
comment21.target=int\ getDropoutRemainingAmount()
comment22.params=
comment22.target=java.lang.String\ getDropoutDateOfDropout()
comment23.params=
comment23.target=boolean\ getHasPaid()
comment24.params=
comment24.target=void\ initialFrame()
comment25.params=
comment25.target=void\ myFrameA()
comment26.params=ae
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=ae
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=ae
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=ae
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getDateOfBirth()
comment30.params=ae
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=ae
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=ae
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=ae
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=ae
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=ae
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=ae
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=ae
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=ae
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=ae
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.lang.String\ getStudentName()
comment40.params=
comment40.target=void\ addRegular()
comment41.params=
comment41.target=void\ calculateRegularPresentage()
comment42.params=
comment42.target=void\ clearRegular()
comment43.params=
comment43.target=void\ displayRegular()
comment44.params=
comment44.target=void\ grantCertificateToRegular()
comment45.params=
comment45.target=void\ addDropout()
comment46.params=
comment46.target=void\ payBillsForDropout()
comment47.params=
comment47.target=void\ removeDropoutStudent()
comment48.params=
comment48.target=void\ displayDropout()
comment49.params=
comment49.target=void\ clearDropout()
comment5.params=
comment5.target=java.lang.String\ getCourseName()
comment50.params=args
comment50.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=java.lang.String\ getDateOfEnrollement()
comment7.params=
comment7.target=int\ getCourseDuration()
comment8.params=
comment8.target=int\ getTuitionFee()
comment9.params=
comment9.target=int\ getNumOfModules()
numComments=51
