#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=courseName
comment10.target=void\ setCourseName(java.lang.String)
comment11.params=studentName
comment11.target=void\ setStudentName(java.lang.String)
comment12.params=dateOfEnrollement
comment12.target=void\ setDateOfEnrollement(java.lang.String)
comment13.params=enrollmentID
comment13.target=void\ setEnrollmentID(int)
comment14.params=courseDuration
comment14.target=void\ setCourseDuration(int)
comment15.params=tuitionFee
comment15.target=void\ setTuitionFee(int)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getDateOfBirth()
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=java.lang.String\ getStudentName()
comment5.params=
comment5.target=java.lang.String\ getDateOfEnrollement()
comment6.params=
comment6.target=int\ getEnrollmentID()
comment7.params=
comment7.target=int\ getCourseDuration()
comment8.params=
comment8.target=int\ getTuitionFee()
comment9.params=dateOfBirth
comment9.target=void\ setDateOfBirth(java.lang.String)
numComments=17
